platform :ios, '10.0'

target 'Ponno' do
  use_frameworks!

  # Pods for Ponno
    pod 'AlamofireObjectMapper', '~> 5.2.0'
    pod 'SVProgressHUD'
    pod 'Charts'
    pod 'AnyChartiOS', '~> 1.0.3'
    pod 'SDWebImage', '~> 5.0.6'
    pod 'IQKeyboardManagerSwift'
    pod 'SkyFloatingLabelTextField'
    pod 'Floaty', '~> 4.1.0'
    pod 'FloatingPanel'
    pod 'Firebase/Analytics'
    pod 'Firebase/Core'
    pod 'Crashlytics'
    pod 'Fabric', '~> 1.10.1'
    pod 'iOSDropDown'

  target 'PonnoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PonnoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
