<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExpensePerCategorySummaryCell" id="gTV-IL-0wX" customClass="ExpensePerCategorySummaryCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-xR-1ZR">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-24-JOz">
                                <rect key="frame" x="79" y="8" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-Tv-UBY">
                                <rect key="frame" x="79" y="36.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34084293249999997" green="0.62766087059999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zzl-24-JOz" firstAttribute="top" secondItem="0XZ-xR-1ZR" secondAttribute="top" constant="8" id="Adi-Q2-MvB"/>
                            <constraint firstAttribute="bottom" secondItem="dG2-Tv-UBY" secondAttribute="bottom" constant="12.5" id="DN8-gc-TQ0"/>
                            <constraint firstItem="Zzl-24-JOz" firstAttribute="centerX" secondItem="0XZ-xR-1ZR" secondAttribute="centerX" id="Sj2-nt-Wg2"/>
                            <constraint firstItem="dG2-Tv-UBY" firstAttribute="centerX" secondItem="Zzl-24-JOz" secondAttribute="centerX" id="XlU-jI-k8h"/>
                            <constraint firstItem="dG2-Tv-UBY" firstAttribute="top" secondItem="Zzl-24-JOz" secondAttribute="bottom" constant="8" id="jn5-LL-HSC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0XZ-xR-1ZR" secondAttribute="bottom" id="1Tj-pi-8rR"/>
                <constraint firstItem="0XZ-xR-1ZR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ph5-n1-zzm"/>
                <constraint firstItem="0XZ-xR-1ZR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yz4-05-Qqw"/>
                <constraint firstAttribute="trailing" secondItem="0XZ-xR-1ZR" secondAttribute="trailing" id="eaN-w6-7Cz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="173" height="64"/>
            <connections>
                <outlet property="amount" destination="Zzl-24-JOz" id="Btz-pU-Z5t"/>
                <outlet property="title" destination="dG2-Tv-UBY" id="L7Y-E9-cm2"/>
            </connections>
            <point key="canvasLocation" x="231.19999999999999" y="161.01949025487258"/>
        </collectionViewCell>
    </objects>
</document>
