<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddProductInPreorderCell" rowHeight="51" id="KGk-i7-Jjw" customClass="AddProductInPreorderCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-Xt-m5l">
                        <rect key="frame" x="8" y="4" width="304" height="43"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-8X-LLE">
                                <rect key="frame" x="16" y="8" width="272" height="27"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.58431372550000005" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add More Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PVZ-8X-LLE" secondAttribute="trailing" constant="16" id="3Rc-eC-ZQv"/>
                            <constraint firstItem="PVZ-8X-LLE" firstAttribute="top" secondItem="h9T-Xt-m5l" secondAttribute="top" constant="8" id="3lf-md-cSc"/>
                            <constraint firstAttribute="bottom" secondItem="PVZ-8X-LLE" secondAttribute="bottom" constant="8" id="6Z3-6o-mW0"/>
                            <constraint firstItem="PVZ-8X-LLE" firstAttribute="leading" secondItem="h9T-Xt-m5l" secondAttribute="leading" constant="16" id="77d-g7-N8B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h9T-Xt-m5l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HxA-tL-NJh"/>
                    <constraint firstAttribute="trailing" secondItem="h9T-Xt-m5l" secondAttribute="trailing" constant="8" id="Z1N-KP-H3E"/>
                    <constraint firstItem="h9T-Xt-m5l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="uzC-yu-vC0"/>
                    <constraint firstAttribute="bottom" secondItem="h9T-Xt-m5l" secondAttribute="bottom" constant="4" id="zha-1f-sYX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addProductBtn" destination="PVZ-8X-LLE" id="ggJ-wV-2lI"/>
                <outlet property="cardView" destination="h9T-Xt-m5l" id="VLP-pX-phL"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="157.87106446776613"/>
        </tableViewCell>
    </objects>
</document>
