<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PurchaseSummeryCell" id="gTV-IL-0wX" customClass="PurchaseSummeryCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-bg-XhX">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-tK-luu">
                                <rect key="frame" x="71" y="34" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-lT-7k7">
                                <rect key="frame" x="71" y="8" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34084293249999997" green="0.62766087059999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zyl-tK-luu" firstAttribute="top" secondItem="mhP-lT-7k7" secondAttribute="bottom" constant="8" id="JRz-8Y-ZZP"/>
                            <constraint firstAttribute="bottom" secondItem="zyl-tK-luu" secondAttribute="bottom" constant="8" id="U9S-3c-Lmy"/>
                            <constraint firstItem="mhP-lT-7k7" firstAttribute="centerX" secondItem="jYJ-bg-XhX" secondAttribute="centerX" id="ib1-Az-Apr"/>
                            <constraint firstItem="zyl-tK-luu" firstAttribute="centerX" secondItem="mhP-lT-7k7" secondAttribute="centerX" id="vxr-vg-DlZ"/>
                            <constraint firstItem="mhP-lT-7k7" firstAttribute="top" secondItem="jYJ-bg-XhX" secondAttribute="top" constant="8" id="yUG-HM-3Ol"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jYJ-bg-XhX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dru-Cg-ANN"/>
                <constraint firstAttribute="bottom" secondItem="jYJ-bg-XhX" secondAttribute="bottom" id="IbG-M2-wJD"/>
                <constraint firstAttribute="trailing" secondItem="jYJ-bg-XhX" secondAttribute="trailing" id="fqL-g8-vnB"/>
                <constraint firstItem="jYJ-bg-XhX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pl4-k3-t6J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="178" height="70"/>
            <connections>
                <outlet property="summeryName" destination="zyl-tK-luu" id="Mwd-rN-Sps"/>
                <outlet property="summeryNumber" destination="mhP-lT-7k7" id="kkK-zN-kee"/>
            </connections>
            <point key="canvasLocation" x="172" y="198.35082458770617"/>
        </collectionViewCell>
    </objects>
</document>
