<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseListCell" rowHeight="96" id="KGk-i7-Jjw" customClass="PurchaseListCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-xh-8lJ">
                        <rect key="frame" x="8" y="6" width="367" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-BE-iDz">
                                <rect key="frame" x="10" y="8" width="196" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-WB-O2U">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.68627450980392157" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-Ke-7OV">
                                        <rect key="frame" x="0.0" y="25.5" width="196" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-P2-RRy">
                                        <rect key="frame" x="0.0" y="50.5" width="196" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="550-T6-n9G">
                                <rect key="frame" x="214" y="4" width="153" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-Sl-xFp">
                                        <rect key="frame" x="57" y="30.5" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34084293249999997" green="0.62766087059999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UWe-Sl-xFp" firstAttribute="centerX" secondItem="550-T6-n9G" secondAttribute="centerX" id="0k9-aR-VaK"/>
                                    <constraint firstItem="UWe-Sl-xFp" firstAttribute="centerY" secondItem="550-T6-n9G" secondAttribute="centerY" id="e2X-Eh-bvC"/>
                                    <constraint firstAttribute="width" constant="153" id="nVj-Uc-voN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-82-j8V">
                                <rect key="frame" x="0.0" y="0.0" width="2" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Bes-ks-Cfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qxV-82-j8V" secondAttribute="bottom" id="2eb-aK-tRk"/>
                            <constraint firstAttribute="bottom" secondItem="550-T6-n9G" secondAttribute="bottom" id="6Vb-FM-VOR"/>
                            <constraint firstAttribute="bottom" secondItem="aRH-BE-iDz" secondAttribute="bottom" constant="8" id="8Wh-7u-YQo"/>
                            <constraint firstItem="550-T6-n9G" firstAttribute="top" secondItem="xr8-xh-8lJ" secondAttribute="top" constant="4" id="8Wx-6F-1rn"/>
                            <constraint firstAttribute="trailing" secondItem="550-T6-n9G" secondAttribute="trailing" id="Bss-Ej-AeG"/>
                            <constraint firstItem="550-T6-n9G" firstAttribute="leading" secondItem="aRH-BE-iDz" secondAttribute="trailing" constant="8" id="MCx-fU-t8v"/>
                            <constraint firstItem="qxV-82-j8V" firstAttribute="top" secondItem="xr8-xh-8lJ" secondAttribute="top" id="cB3-sF-mVL"/>
                            <constraint firstItem="aRH-BE-iDz" firstAttribute="leading" secondItem="qxV-82-j8V" secondAttribute="trailing" constant="8" id="pQ2-v6-g1K"/>
                            <constraint firstItem="qxV-82-j8V" firstAttribute="leading" secondItem="xr8-xh-8lJ" secondAttribute="leading" id="to6-6Q-65v"/>
                            <constraint firstItem="aRH-BE-iDz" firstAttribute="top" secondItem="xr8-xh-8lJ" secondAttribute="top" constant="8" id="uSv-qt-gHB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xr8-xh-8lJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="8hF-pq-fAd"/>
                    <constraint firstItem="xr8-xh-8lJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FUS-Lk-Y1e"/>
                    <constraint firstAttribute="bottom" secondItem="xr8-xh-8lJ" secondAttribute="bottom" constant="6" id="hd7-w4-pxP"/>
                    <constraint firstAttribute="trailing" secondItem="xr8-xh-8lJ" secondAttribute="trailing" constant="8" id="uIl-Z8-Jzg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundCardView" destination="xr8-xh-8lJ" id="5lv-2W-QfT"/>
                <outlet property="colorView" destination="qxV-82-j8V" id="9o0-hb-DJe"/>
                <outlet property="dateLabel" destination="HnN-WB-O2U" id="ek2-SR-Mmr"/>
                <outlet property="dayPayableLabel" destination="UWe-Sl-xFp" id="oEO-kN-zAt"/>
                <outlet property="dayPurchase" destination="Dg2-Ke-7OV" id="gB9-HQ-Fv8"/>
                <outlet property="dayPurchaseAmountLabel" destination="FtD-P2-RRy" id="Rd2-PR-o07"/>
            </connections>
            <point key="canvasLocation" x="-242.40000000000001" y="90.854572713643179"/>
        </tableViewCell>
    </objects>
</document>
