<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="Z3s-kx-QS0">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iwc-nf-qUL" customClass="ScannerViewController" customModule="Ponno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jL-jM-LMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAJ-Hu-y5d" customClass="ScannerView" customModule="Ponno" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AAJ-Hu-y5d" secondAttribute="height" multiplier="1:1" id="15B-9x-6sz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14u-4a-pDQ">
                                <rect key="frame" x="107" y="446" width="200" height="50"/>
                                <color key="backgroundColor" red="0.79458792099999997" green="0.27550812429999999" blue="0.20028522970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EEB-vi-4OJ"/>
                                    <constraint firstAttribute="height" constant="50" id="qYA-Se-Pi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Scan again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanButtonAction:" destination="iwc-nf-qUL" eventType="touchUpInside" id="TUJ-9I-wp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AAJ-Hu-y5d" firstAttribute="leading" secondItem="WjO-hd-RMb" secondAttribute="leading" constant="20" id="FRD-Zu-KEA"/>
                            <constraint firstItem="14u-4a-pDQ" firstAttribute="centerX" secondItem="0jL-jM-LMa" secondAttribute="centerX" id="SuW-g1-qM4"/>
                            <constraint firstItem="WjO-hd-RMb" firstAttribute="trailing" secondItem="AAJ-Hu-y5d" secondAttribute="trailing" constant="20" id="j8K-U4-Zpk"/>
                            <constraint firstItem="14u-4a-pDQ" firstAttribute="top" secondItem="AAJ-Hu-y5d" secondAttribute="bottom" constant="8" id="k9l-gk-bP3"/>
                            <constraint firstItem="AAJ-Hu-y5d" firstAttribute="top" secondItem="WjO-hd-RMb" secondAttribute="top" constant="20" id="sLn-u5-OAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjO-hd-RMb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" largeTitleDisplayMode="always" id="iaH-TY-zOW"/>
                    <connections>
                        <outlet property="scanButton" destination="14u-4a-pDQ" id="e5q-2X-Dg9"/>
                        <outlet property="scannerView" destination="AAJ-Hu-y5d" id="Hi1-Lx-hfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0Y-iE-AAD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-66"/>
        </scene>
    </scenes>
</document>
