<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PayableSummaryCell" id="gTV-IL-0wX" customClass="PayableSummaryCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-bj-mDT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-pK-E0Z">
                                <rect key="frame" x="81.5" y="8" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-mZ-UmR">
                                <rect key="frame" x="81.5" y="34" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.62745098039215685" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C5P-pK-E0Z" firstAttribute="centerX" secondItem="QkX-bj-mDT" secondAttribute="centerX" id="9gv-jc-OG9"/>
                            <constraint firstItem="C5P-pK-E0Z" firstAttribute="top" secondItem="QkX-bj-mDT" secondAttribute="top" constant="8" id="Tlh-Hs-021"/>
                            <constraint firstItem="Fnr-mZ-UmR" firstAttribute="centerX" secondItem="C5P-pK-E0Z" secondAttribute="centerX" id="YTO-HL-Csd"/>
                            <constraint firstItem="Fnr-mZ-UmR" firstAttribute="top" secondItem="C5P-pK-E0Z" secondAttribute="bottom" constant="8" id="dVl-Mc-bSW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QkX-bj-mDT" secondAttribute="trailing" id="RcL-jB-SMZ"/>
                <constraint firstAttribute="bottom" secondItem="QkX-bj-mDT" secondAttribute="bottom" id="c7E-Xy-rqw"/>
                <constraint firstItem="QkX-bj-mDT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gUw-zG-TkI"/>
                <constraint firstItem="QkX-bj-mDT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xyq-jd-3aa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="60"/>
            <connections>
                <outlet property="titleLabel" destination="Fnr-mZ-UmR" id="Hol-rU-BVI"/>
                <outlet property="valueLabel" destination="C5P-pK-E0Z" id="qjl-KK-k0v"/>
            </connections>
            <point key="canvasLocation" x="-214.40000000000001" y="194.30284857571215"/>
        </collectionViewCell>
    </objects>
</document>
