<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestorListCell" rowHeight="97" id="Dbw-dx-VlV" customClass="InvestorListCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbw-dx-VlV" id="ppa-Om-T1d">
                <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGH-kF-xbg">
                        <rect key="frame" x="8" y="6" width="364" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91F-7E-mUN">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-Mj-Fs6" customClass="CircularImageView" customModule="Ponno" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="72" height="72"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9sQ-Mj-Fs6" firstAttribute="leading" secondItem="91F-7E-mUN" secondAttribute="leading" constant="8" id="07e-WC-M14"/>
                                    <constraint firstAttribute="bottom" secondItem="9sQ-Mj-Fs6" secondAttribute="bottom" constant="8" id="8v5-n5-7Tv"/>
                                    <constraint firstAttribute="trailing" secondItem="9sQ-Mj-Fs6" secondAttribute="trailing" constant="8" id="AdL-gV-zog"/>
                                    <constraint firstAttribute="width" secondItem="91F-7E-mUN" secondAttribute="height" multiplier="1:1" id="COy-7c-rUJ"/>
                                    <constraint firstItem="9sQ-Mj-Fs6" firstAttribute="top" secondItem="91F-7E-mUN" secondAttribute="top" constant="8" id="rsb-1E-Dkg"/>
                                    <constraint firstAttribute="width" constant="88" id="z2l-AS-Hbn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-wk-Ju6">
                                <rect key="frame" x="96" y="8" width="260" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-wS-EwP">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-i4-0gY">
                                        <rect key="frame" x="0.0" y="26.5" width="260" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-mk-gMn">
                                        <rect key="frame" x="0.0" y="53.5" width="260" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iNA-wk-Ju6" secondAttribute="bottom" constant="8" id="4Pu-l7-ltW"/>
                            <constraint firstItem="91F-7E-mUN" firstAttribute="top" secondItem="CGH-kF-xbg" secondAttribute="top" id="CMp-hA-SwI"/>
                            <constraint firstAttribute="bottom" secondItem="91F-7E-mUN" secondAttribute="bottom" id="GMK-UG-Y5j"/>
                            <constraint firstItem="91F-7E-mUN" firstAttribute="leading" secondItem="CGH-kF-xbg" secondAttribute="leading" id="WmP-Vd-eVn"/>
                            <constraint firstItem="iNA-wk-Ju6" firstAttribute="top" secondItem="CGH-kF-xbg" secondAttribute="top" constant="8" id="YF8-2e-NSH"/>
                            <constraint firstAttribute="trailing" secondItem="iNA-wk-Ju6" secondAttribute="trailing" constant="8" id="dIo-df-uEO"/>
                            <constraint firstItem="iNA-wk-Ju6" firstAttribute="leading" secondItem="91F-7E-mUN" secondAttribute="trailing" constant="8" id="vTP-Zj-hlv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CGH-kF-xbg" secondAttribute="bottom" constant="6" id="89P-XO-lfE"/>
                    <constraint firstItem="CGH-kF-xbg" firstAttribute="top" secondItem="ppa-Om-T1d" secondAttribute="top" constant="6" id="E5m-LO-6HJ"/>
                    <constraint firstItem="CGH-kF-xbg" firstAttribute="leading" secondItem="ppa-Om-T1d" secondAttribute="leading" constant="8" id="NRs-O8-qTu"/>
                    <constraint firstAttribute="trailing" secondItem="CGH-kF-xbg" secondAttribute="trailing" constant="8" id="z2V-Zd-bwn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rEx-4e-y9J"/>
            <connections>
                <outlet property="addressLabel" destination="FKD-mk-gMn" id="P6S-9F-eo0"/>
                <outlet property="cardView" destination="CGH-kF-xbg" id="qW2-Vr-gOi"/>
                <outlet property="imageIcon" destination="9sQ-Mj-Fs6" id="nl9-pE-Z2w"/>
                <outlet property="nameLabel" destination="JYc-wS-EwP" id="Nxm-Jp-bjL"/>
                <outlet property="phoneLabel" destination="d9t-i4-0gY" id="swT-Fv-ZLx"/>
            </connections>
            <point key="canvasLocation" x="530" y="58"/>
        </tableViewCell>
    </objects>
</document>
