<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DueHistoryCell" rowHeight="82" id="xAU-NH-cLr" customClass="DueHistoryCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAU-NH-cLr" id="Gwr-tE-rWY">
                <rect key="frame" x="0.0" y="0.0" width="350" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-wR-1yJ">
                        <rect key="frame" x="8" y="6" width="334" height="73"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-ht-rjS">
                                <rect key="frame" x="8" y="8" width="190" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-H7-P3W">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-xH-TzD">
                                        <rect key="frame" x="0.0" y="21.5" width="190" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-vf-ufZ">
                                        <rect key="frame" x="0.0" y="43.5" width="190" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-WD-00l">
                                <rect key="frame" x="206" y="0.0" width="120" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-1Q-is9">
                                        <rect key="frame" x="40.5" y="27" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ome-1a-0dC">
                                        <rect key="frame" x="0.0" y="4" width="1" height="65"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9oj-E0-4mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ome-1a-0dC" firstAttribute="leading" secondItem="e7n-WD-00l" secondAttribute="leading" id="48k-vP-Mhd"/>
                                    <constraint firstItem="IBF-1Q-is9" firstAttribute="centerY" secondItem="e7n-WD-00l" secondAttribute="centerY" id="KJ5-uA-buf"/>
                                    <constraint firstItem="ome-1a-0dC" firstAttribute="top" secondItem="e7n-WD-00l" secondAttribute="top" constant="4" id="Y1X-m2-xFh"/>
                                    <constraint firstItem="IBF-1Q-is9" firstAttribute="centerX" secondItem="e7n-WD-00l" secondAttribute="centerX" id="dKI-ft-fHg"/>
                                    <constraint firstAttribute="width" constant="120" id="jm3-I0-4Do"/>
                                    <constraint firstAttribute="bottom" secondItem="ome-1a-0dC" secondAttribute="bottom" constant="4" id="rUW-QM-scp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7n-WD-00l" firstAttribute="leading" secondItem="ekn-ht-rjS" secondAttribute="trailing" constant="8" id="22q-e1-UCj"/>
                            <constraint firstItem="e7n-WD-00l" firstAttribute="top" secondItem="JMv-wR-1yJ" secondAttribute="top" id="FJG-i8-FjR"/>
                            <constraint firstAttribute="trailing" secondItem="e7n-WD-00l" secondAttribute="trailing" constant="8" id="H6X-X8-2J6"/>
                            <constraint firstAttribute="bottom" secondItem="ekn-ht-rjS" secondAttribute="bottom" constant="8" id="RfQ-3j-GR4"/>
                            <constraint firstItem="ekn-ht-rjS" firstAttribute="leading" secondItem="JMv-wR-1yJ" secondAttribute="leading" constant="8" id="d7Z-qh-O8f"/>
                            <constraint firstAttribute="bottom" secondItem="e7n-WD-00l" secondAttribute="bottom" id="grS-J0-hhH"/>
                            <constraint firstItem="ekn-ht-rjS" firstAttribute="top" secondItem="JMv-wR-1yJ" secondAttribute="top" constant="8" id="zfP-WQ-nZu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JMv-wR-1yJ" secondAttribute="bottom" constant="6" id="34B-QB-uEv"/>
                    <constraint firstItem="JMv-wR-1yJ" firstAttribute="top" secondItem="Gwr-tE-rWY" secondAttribute="top" constant="6" id="5aI-No-Rey"/>
                    <constraint firstItem="JMv-wR-1yJ" firstAttribute="leading" secondItem="Gwr-tE-rWY" secondAttribute="leading" constant="8" id="GCn-tC-csb"/>
                    <constraint firstAttribute="trailing" secondItem="JMv-wR-1yJ" secondAttribute="trailing" constant="8" id="lfg-Cq-gW7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="M8q-6y-9BC"/>
            <connections>
                <outlet property="amountLabel" destination="fgB-xH-TzD" id="zAy-mr-EPL"/>
                <outlet property="cardView" destination="JMv-wR-1yJ" id="C9y-hy-O3H"/>
                <outlet property="colorView" destination="e7n-WD-00l" id="QHj-2p-nq6"/>
                <outlet property="dateLabel" destination="tO8-H7-P3W" id="sPe-PP-dgd"/>
                <outlet property="sellerNameLabel" destination="eeI-vf-ufZ" id="4fB-Yn-Zmk"/>
                <outlet property="typeLabel" destination="IBF-1Q-is9" id="CQ9-zg-ZeK"/>
            </connections>
            <point key="canvasLocation" x="-54.399999999999999" y="110.64467766116942"/>
        </tableViewCell>
    </objects>
</document>
