<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseHistoryCell" rowHeight="106" id="KGk-i7-Jjw" customClass="PurchaseHistoryCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-OI-tdF">
                        <rect key="frame" x="8" y="6" width="334" height="98"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-Q7-lpA">
                                <rect key="frame" x="8" y="8" width="166" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-8n-25z">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-K4-J1a">
                                        <rect key="frame" x="0.0" y="22.5" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-Z3-MaH">
                                        <rect key="frame" x="0.0" y="45" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-85-MeI">
                                        <rect key="frame" x="0.0" y="67.5" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-Ml-pfE">
                                <rect key="frame" x="182" y="2" width="150" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-CJ-cfs">
                                        <rect key="frame" x="8" y="38" width="134" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.62745098040000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uKp-CJ-cfs" secondAttribute="trailing" constant="8" id="7Fx-Se-40s"/>
                                    <constraint firstItem="uKp-CJ-cfs" firstAttribute="leading" secondItem="6gH-Ml-pfE" secondAttribute="leading" constant="8" id="Gni-5m-Vr0"/>
                                    <constraint firstItem="uKp-CJ-cfs" firstAttribute="centerY" secondItem="6gH-Ml-pfE" secondAttribute="centerY" id="bdT-tP-hel"/>
                                    <constraint firstAttribute="width" constant="150" id="eG8-S7-qaF"/>
                                    <constraint firstItem="uKp-CJ-cfs" firstAttribute="centerX" secondItem="6gH-Ml-pfE" secondAttribute="centerX" id="flc-Cy-Pcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CrT-Q7-lpA" firstAttribute="leading" secondItem="JEs-OI-tdF" secondAttribute="leading" constant="8" id="47D-yw-WI5"/>
                            <constraint firstAttribute="bottom" secondItem="CrT-Q7-lpA" secondAttribute="bottom" constant="8" id="6yG-UQ-jqi"/>
                            <constraint firstItem="CrT-Q7-lpA" firstAttribute="top" secondItem="JEs-OI-tdF" secondAttribute="top" constant="8" id="HmZ-jv-hg6"/>
                            <constraint firstItem="6gH-Ml-pfE" firstAttribute="leading" secondItem="CrT-Q7-lpA" secondAttribute="trailing" constant="8" id="TNJ-XX-sPK"/>
                            <constraint firstItem="6gH-Ml-pfE" firstAttribute="top" secondItem="JEs-OI-tdF" secondAttribute="top" constant="2" id="V2m-j1-eWe"/>
                            <constraint firstAttribute="trailing" secondItem="6gH-Ml-pfE" secondAttribute="trailing" constant="2" id="h6Z-R1-sao"/>
                            <constraint firstAttribute="bottom" secondItem="6gH-Ml-pfE" secondAttribute="bottom" constant="2" id="pp6-km-bdZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JEs-OI-tdF" secondAttribute="bottom" constant="6" id="KtF-Vg-0tZ"/>
                    <constraint firstItem="JEs-OI-tdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VBi-XS-GS8"/>
                    <constraint firstItem="JEs-OI-tdF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="bdh-is-YZM"/>
                    <constraint firstAttribute="trailing" secondItem="JEs-OI-tdF" secondAttribute="trailing" constant="8" id="gq1-73-GlC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="JEs-OI-tdF" id="2Va-tu-rqc"/>
                <outlet property="dateLabel" destination="qLx-8n-25z" id="nlC-uY-Avj"/>
                <outlet property="dueLabel" destination="ANS-85-MeI" id="hPL-Rx-TvK"/>
                <outlet property="invoiceLabel" destination="uKp-CJ-cfs" id="KcB-7O-DZv"/>
                <outlet property="paidLabel" destination="ahM-Z3-MaH" id="ECe-IJ-0H8"/>
                <outlet property="totalLabel" destination="skZ-K4-J1a" id="MK4-vi-Vkh"/>
            </connections>
            <point key="canvasLocation" x="-648" y="175.41229385307346"/>
        </tableViewCell>
    </objects>
</document>
