<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoanerDetailsInfoCell" rowHeight="140" id="E8n-Bb-zsf" customClass="LoanerDetailsInfoCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8n-Bb-zsf" id="taG-0X-Yhh">
                <rect key="frame" x="0.0" y="0.0" width="434" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-El-KeA">
                        <rect key="frame" x="8" y="0.0" width="418" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-Nj-eAl">
                                <rect key="frame" x="0.0" y="0.0" width="209" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-gC-LzX">
                                        <rect key="frame" x="8" y="69" width="201" height="1"/>
                                        <color key="backgroundColor" red="0.230111974" green="0.58406872669999998" blue="0.12298728909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xXd-24-6c2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-kg-Wba">
                                        <rect key="frame" x="83.5" y="11" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-KD-pfe">
                                        <rect key="frame" x="88" y="39.5" width="33.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-dC-kys">
                                        <rect key="frame" x="208" y="11" width="1" height="46.5"/>
                                        <color key="backgroundColor" red="0.230111974" green="0.58406872669999998" blue="0.12298728909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="x2J-re-Dmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-CV-kVb">
                                        <rect key="frame" x="83.5" y="81" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myV-Vt-0dY">
                                        <rect key="frame" x="69.5" y="110" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-vl-PRV">
                                        <rect key="frame" x="208" y="81" width="1" height="47"/>
                                        <color key="backgroundColor" red="0.230111974" green="0.58406872669999998" blue="0.12298728909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="htV-83-kf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ux4-CV-kVb" firstAttribute="top" secondItem="HQh-gC-LzX" secondAttribute="bottom" constant="11" id="AHO-A2-7OC"/>
                                    <constraint firstItem="o5e-KD-pfe" firstAttribute="centerX" secondItem="Ztp-kg-Wba" secondAttribute="centerX" id="AzK-7k-Iwx"/>
                                    <constraint firstAttribute="trailing" secondItem="HQh-gC-LzX" secondAttribute="trailing" id="Bsa-oN-r2T"/>
                                    <constraint firstAttribute="trailing" secondItem="3tr-vl-PRV" secondAttribute="trailing" id="DSV-nd-4UZ"/>
                                    <constraint firstItem="Ux4-CV-kVb" firstAttribute="centerX" secondItem="BPa-Nj-eAl" secondAttribute="centerX" id="Gc4-fx-PmC"/>
                                    <constraint firstItem="o5e-KD-pfe" firstAttribute="top" secondItem="Ztp-kg-Wba" secondAttribute="bottom" constant="8" id="MSd-Kq-epk"/>
                                    <constraint firstItem="Ztp-kg-Wba" firstAttribute="top" secondItem="BPa-Nj-eAl" secondAttribute="top" constant="11" id="QkV-kH-Tgm"/>
                                    <constraint firstItem="3tr-vl-PRV" firstAttribute="bottom" secondItem="myV-Vt-0dY" secondAttribute="bottom" id="RKE-oC-VTJ"/>
                                    <constraint firstItem="3tr-vl-PRV" firstAttribute="top" secondItem="Ux4-CV-kVb" secondAttribute="top" id="T62-Wf-xEa"/>
                                    <constraint firstItem="2Pr-dC-kys" firstAttribute="top" secondItem="Ztp-kg-Wba" secondAttribute="top" id="XGA-Jt-cIa"/>
                                    <constraint firstItem="HQh-gC-LzX" firstAttribute="centerY" secondItem="BPa-Nj-eAl" secondAttribute="centerY" id="Xgx-Tt-ubx"/>
                                    <constraint firstItem="HQh-gC-LzX" firstAttribute="leading" secondItem="BPa-Nj-eAl" secondAttribute="leading" constant="8" id="dlN-9c-Yii"/>
                                    <constraint firstItem="myV-Vt-0dY" firstAttribute="top" secondItem="Ux4-CV-kVb" secondAttribute="bottom" constant="8" id="gA0-hT-c8D"/>
                                    <constraint firstItem="Ztp-kg-Wba" firstAttribute="centerX" secondItem="BPa-Nj-eAl" secondAttribute="centerX" id="s3b-1T-vua"/>
                                    <constraint firstItem="2Pr-dC-kys" firstAttribute="bottom" secondItem="o5e-KD-pfe" secondAttribute="bottom" id="uf2-8n-wHH"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pr-dC-kys" secondAttribute="trailing" id="wvi-pg-nUU"/>
                                    <constraint firstItem="myV-Vt-0dY" firstAttribute="centerX" secondItem="Ux4-CV-kVb" secondAttribute="centerX" id="x7C-ea-4Nz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-Id-azi">
                                <rect key="frame" x="209" y="0.0" width="209" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-jZ-foV">
                                        <rect key="frame" x="0.0" y="69" width="201" height="1"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.58431372550000005" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZTs-im-LMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Ye-UnJ">
                                        <rect key="frame" x="83.5" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-Ke-dYT">
                                        <rect key="frame" x="49.5" y="40" width="110" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-4N-M4I">
                                        <rect key="frame" x="83.5" y="81" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-B1-xXa">
                                        <rect key="frame" x="60" y="110" width="89.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fif-Ye-UnJ" firstAttribute="centerX" secondItem="4mQ-Id-azi" secondAttribute="centerX" id="HIT-zH-y34"/>
                                    <constraint firstItem="fif-Ye-UnJ" firstAttribute="top" secondItem="4mQ-Id-azi" secondAttribute="top" constant="11" id="PZc-r0-my5"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxe-jZ-foV" secondAttribute="trailing" constant="8" id="Pzt-3M-azR"/>
                                    <constraint firstItem="PBh-Ke-dYT" firstAttribute="centerX" secondItem="fif-Ye-UnJ" secondAttribute="centerX" id="Urb-7i-isl"/>
                                    <constraint firstItem="fDs-B1-xXa" firstAttribute="top" secondItem="Qfh-4N-M4I" secondAttribute="bottom" constant="8" id="WGd-Yk-kI5"/>
                                    <constraint firstItem="Qfh-4N-M4I" firstAttribute="centerX" secondItem="4mQ-Id-azi" secondAttribute="centerX" id="ZfA-ZY-gRT"/>
                                    <constraint firstItem="Oxe-jZ-foV" firstAttribute="centerY" secondItem="4mQ-Id-azi" secondAttribute="centerY" id="aZ3-Ho-ZLH"/>
                                    <constraint firstItem="fDs-B1-xXa" firstAttribute="centerX" secondItem="Qfh-4N-M4I" secondAttribute="centerX" id="bcf-x0-kdB"/>
                                    <constraint firstItem="PBh-Ke-dYT" firstAttribute="top" secondItem="fif-Ye-UnJ" secondAttribute="bottom" constant="8" id="dKn-jj-WVM"/>
                                    <constraint firstItem="Oxe-jZ-foV" firstAttribute="leading" secondItem="4mQ-Id-azi" secondAttribute="leading" id="gZ9-dp-UUb"/>
                                    <constraint firstItem="Qfh-4N-M4I" firstAttribute="top" secondItem="Oxe-jZ-foV" secondAttribute="bottom" constant="11" id="s4n-Av-5x3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BPa-Nj-eAl" secondAttribute="bottom" id="APB-VN-gtQ"/>
                            <constraint firstItem="BPa-Nj-eAl" firstAttribute="leading" secondItem="MZ3-El-KeA" secondAttribute="leading" id="FrX-VJ-2Xu"/>
                            <constraint firstItem="4mQ-Id-azi" firstAttribute="top" secondItem="MZ3-El-KeA" secondAttribute="top" id="HZI-gT-rk2"/>
                            <constraint firstItem="4mQ-Id-azi" firstAttribute="width" secondItem="MZ3-El-KeA" secondAttribute="width" multiplier="0.5" id="JGY-t5-XPd"/>
                            <constraint firstItem="BPa-Nj-eAl" firstAttribute="top" secondItem="MZ3-El-KeA" secondAttribute="top" id="L24-8j-ZAT"/>
                            <constraint firstItem="BPa-Nj-eAl" firstAttribute="width" secondItem="MZ3-El-KeA" secondAttribute="width" multiplier="0.5" id="UY7-fr-9nB"/>
                            <constraint firstAttribute="bottom" secondItem="4mQ-Id-azi" secondAttribute="bottom" id="auM-cR-q1Q"/>
                            <constraint firstAttribute="trailing" secondItem="4mQ-Id-azi" secondAttribute="trailing" id="t0f-Tg-na7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MZ3-El-KeA" firstAttribute="leading" secondItem="taG-0X-Yhh" secondAttribute="leading" constant="8" id="5kt-z0-3z4"/>
                    <constraint firstItem="MZ3-El-KeA" firstAttribute="top" secondItem="taG-0X-Yhh" secondAttribute="top" id="Ukx-nW-4MK"/>
                    <constraint firstAttribute="trailing" secondItem="MZ3-El-KeA" secondAttribute="trailing" constant="8" id="ZwS-bl-tGS"/>
                    <constraint firstAttribute="bottom" secondItem="MZ3-El-KeA" secondAttribute="bottom" constant="1" id="pAj-vm-aJk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="I8A-eU-glC"/>
            <connections>
                <outlet property="cardView" destination="MZ3-El-KeA" id="1Q9-sA-uV8"/>
                <outlet property="currentLoanLbl" destination="Qfh-4N-M4I" id="dte-mb-bMl"/>
                <outlet property="currentLoanTitleLbl" destination="fDs-B1-xXa" id="MeG-SR-BOj"/>
                <outlet property="interestAmount" destination="fif-Ye-UnJ" id="nGq-Mn-0AW"/>
                <outlet property="interestAmountTitleLbl" destination="PBh-Ke-dYT" id="HMB-Jt-9Jj"/>
                <outlet property="loanLbl" destination="Ztp-kg-Wba" id="i4f-RS-ijE"/>
                <outlet property="loanTitleLbl" destination="o5e-KD-pfe" id="pdF-KU-L4n"/>
                <outlet property="totalLoanLbl" destination="Ux4-CV-kVb" id="LMw-db-BRE"/>
                <outlet property="totalLoanTitleLbl" destination="myV-Vt-0dY" id="QsU-k6-xrA"/>
            </connections>
            <point key="canvasLocation" x="88" y="83.658170914542737"/>
        </tableViewCell>
    </objects>
</document>
