<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>958152484028-p36p7lrj8jnmp3k4rsr3lp5e4strsvld.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.958152484028-p36p7lrj8jnmp3k4rsr3lp5e4strsvld</string>
	<key>API_KEY</key>
	<string>AIzaSyDJgyupl6PZsBE7mgPemlf19v9JG0Th9WM</string>
	<key>GCM_SENDER_ID</key>
	<string>958152484028</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.ponno.ponno</string>
	<key>PROJECT_ID</key>
	<string>ponno-ebbf9</string>
	<key>STORAGE_BUCKET</key>
	<string>ponno-ebbf9.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:958152484028:ios:0ea404c75a61a32bcd5cb9</string>
	<key>DATABASE_URL</key>
	<string>https://ponno-ebbf9.firebaseio.com</string>
</dict>
</plist>