<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountsCollectionCell" rowHeight="150" id="KGk-i7-Jjw" customClass="AccountsCollectionCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="160" height="159.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-ax-VMe">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="159.66666666666666"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-J8-hOe">
                                <rect key="frame" x="59" y="124.00000000000001" width="42" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-RA-ZUG">
                                <rect key="frame" x="30" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4WR-0F-OM6"/>
                                    <constraint firstAttribute="width" constant="100" id="QVZ-iF-N2l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pt-RA-ZUG" firstAttribute="top" secondItem="Uen-ax-VMe" secondAttribute="top" constant="8" id="0XR-TZ-d1Q"/>
                            <constraint firstAttribute="bottom" secondItem="O3v-J8-hOe" secondAttribute="bottom" constant="16" id="2gt-Rr-4u1"/>
                            <constraint firstItem="9pt-RA-ZUG" firstAttribute="centerX" secondItem="Uen-ax-VMe" secondAttribute="centerX" id="Ajf-PT-pkU"/>
                            <constraint firstItem="O3v-J8-hOe" firstAttribute="centerX" secondItem="Uen-ax-VMe" secondAttribute="centerX" id="h53-gP-IUT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Uen-ax-VMe" secondAttribute="bottom" id="Dab-RJ-NRs"/>
                    <constraint firstItem="Uen-ax-VMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ls2-Ho-6qB"/>
                    <constraint firstAttribute="trailing" secondItem="Uen-ax-VMe" secondAttribute="trailing" id="mvF-eH-zoX"/>
                    <constraint firstItem="Uen-ax-VMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nUf-tt-Jes"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="44.927536231884062" y="198.09782608695653"/>
        </tableViewCell>
    </objects>
</document>
