<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BalanceSheetCell" id="KGk-i7-Jjw" customClass="BalanceSheetCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="725"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="725"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-dJ-EGn">
                        <rect key="frame" x="8" y="8" width="384" height="720.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-c8-s3g">
                                <rect key="frame" x="4" y="8" width="376" height="32"/>
                                <color key="backgroundColor" red="0.230111974" green="0.58406872669999998" blue="0.12298728909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kFX-Fl-KcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-45-68x">
                                <rect key="frame" x="8" y="56" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8oi-bu-ebX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-GQ-FIH">
                                <rect key="frame" x="8" y="218" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8Oc-G6-FVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idz-7k-NMy">
                                <rect key="frame" x="8" y="397" width="368" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-cH-YWL">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AU3-QX-Y07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-eR-ml3">
                                        <rect key="frame" x="188" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TJR-fJ-Aax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-to-87F">
                                <rect key="frame" x="16" y="96" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-08-AvT">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-Nq-Wzj">
                                        <rect key="frame" x="184" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Prv-cf-zRs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-Qd-c3v">
                                <rect key="frame" x="16" y="134" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-hJ-XVz">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-Kn-1gM">
                                        <rect key="frame" x="184" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3GL-LP-3BR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-pM-kka">
                                <rect key="frame" x="16" y="172" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-Ky-gSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-gJ-GJS">
                                        <rect key="frame" x="184" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yyf-TI-Hly"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-Lh-aAF">
                                <rect key="frame" x="16" y="266" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-CG-sjS">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-pP-FNB">
                                        <rect key="frame" x="184" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MwB-l3-EW0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-YG-ksL">
                                <rect key="frame" x="16" y="304" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khI-mk-aXj">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-ZP-Ku2">
                                        <rect key="frame" x="184" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXK-JM-ura"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-nA-Hue">
                                <rect key="frame" x="16" y="342" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-Q3-8x1">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-tD-XMt">
                                        <rect key="frame" x="184" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZx-Zo-TE4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-Ca-NrK">
                                <rect key="frame" x="0.0" y="380" width="384" height="1"/>
                                <color key="backgroundColor" red="0.230111974" green="0.58406872669999998" blue="0.12298728909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g6K-ys-AtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-jf-hIG">
                                <rect key="frame" x="4" y="449" width="376" height="32"/>
                                <color key="backgroundColor" red="1" green="0.34982397359190431" blue="0.28113968749433338" alpha="0.93511879280821919" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="l9Q-FC-XPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8En-AM-alp">
                                <rect key="frame" x="0.0" y="573" width="384" height="1"/>
                                <color key="backgroundColor" red="0.230111974" green="0.58406872669999998" blue="0.12298728909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4oE-p3-KPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-pT-3lU">
                                <rect key="frame" x="8" y="497" width="368" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-86-eSU">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-uW-er7">
                                        <rect key="frame" x="188" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YuP-TQ-m8s"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-hq-r4H">
                                <rect key="frame" x="8" y="535" width="368" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-Hu-xs6">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83K-rq-gqW">
                                        <rect key="frame" x="188" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hbb-cB-nQI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-Bz-LRd">
                                <rect key="frame" x="8" y="582" width="368" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-mg-iAu">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Vva-Pl-vH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-hH-QOi">
                                        <rect key="frame" x="188" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="l2F-g2-kIj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-nu-dli">
                                <rect key="frame" x="8" y="682" width="368" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-Vw-U9m">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-W5-Sgk">
                                        <rect key="frame" x="188" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWs-FZ-CcQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-KE-JHb">
                                <rect key="frame" x="8" y="634" width="372" height="32"/>
                                <color key="backgroundColor" red="0.230111974" green="0.58406872669999998" blue="0.12298728909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4JY-5C-9Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pm4-hq-r4H" firstAttribute="leading" secondItem="I4b-pT-3lU" secondAttribute="leading" id="0Bz-pk-UHN"/>
                            <constraint firstItem="4bE-Ca-NrK" firstAttribute="leading" secondItem="Cmq-dJ-EGn" secondAttribute="leading" id="0Xs-zQ-vEo"/>
                            <constraint firstItem="I4b-pT-3lU" firstAttribute="top" secondItem="8o2-jf-hIG" secondAttribute="bottom" constant="16" id="1dt-en-bFZ"/>
                            <constraint firstItem="lPx-pM-kka" firstAttribute="top" secondItem="DOz-Qd-c3v" secondAttribute="bottom" constant="8" id="4up-dX-NJz"/>
                            <constraint firstItem="mmL-45-68x" firstAttribute="leading" secondItem="Cmq-dJ-EGn" secondAttribute="leading" constant="8" id="5pA-sq-vwK"/>
                            <constraint firstItem="xpm-Bz-LRd" firstAttribute="top" secondItem="8En-AM-alp" secondAttribute="bottom" constant="8" id="6D1-q6-Vxc"/>
                            <constraint firstAttribute="trailing" secondItem="idz-7k-NMy" secondAttribute="trailing" constant="8" id="8Mp-cX-8Ku"/>
                            <constraint firstItem="SlP-KE-JHb" firstAttribute="leading" secondItem="8o2-jf-hIG" secondAttribute="leading" constant="4" id="9Kp-QZ-bF2"/>
                            <constraint firstItem="8En-AM-alp" firstAttribute="trailing" secondItem="4bE-Ca-NrK" secondAttribute="trailing" id="9jn-w9-Mvz"/>
                            <constraint firstItem="xpm-Bz-LRd" firstAttribute="trailing" secondItem="idz-7k-NMy" secondAttribute="trailing" id="AFX-Qz-LRJ"/>
                            <constraint firstItem="pm4-hq-r4H" firstAttribute="trailing" secondItem="I4b-pT-3lU" secondAttribute="trailing" id="BeS-4b-70S"/>
                            <constraint firstItem="I4b-pT-3lU" firstAttribute="leading" secondItem="6Mq-GQ-FIH" secondAttribute="leading" id="Dcm-hp-lM6"/>
                            <constraint firstItem="DOz-Qd-c3v" firstAttribute="top" secondItem="wzo-to-87F" secondAttribute="bottom" constant="8" id="EQz-Mm-rKZ"/>
                            <constraint firstItem="KDa-c8-s3g" firstAttribute="leading" secondItem="Cmq-dJ-EGn" secondAttribute="leading" constant="4" id="HrJ-5Q-8UD"/>
                            <constraint firstItem="SlP-KE-JHb" firstAttribute="trailing" secondItem="8o2-jf-hIG" secondAttribute="trailing" id="Igi-zS-h4l"/>
                            <constraint firstItem="1gA-Lh-aAF" firstAttribute="trailing" secondItem="lPx-pM-kka" secondAttribute="trailing" id="JYM-5X-FRy"/>
                            <constraint firstItem="VkH-nA-Hue" firstAttribute="leading" secondItem="Yo0-YG-ksL" secondAttribute="leading" id="KoE-ix-abU"/>
                            <constraint firstItem="Yo0-YG-ksL" firstAttribute="leading" secondItem="1gA-Lh-aAF" secondAttribute="leading" id="MjW-fg-ep4"/>
                            <constraint firstItem="8o2-jf-hIG" firstAttribute="top" secondItem="idz-7k-NMy" secondAttribute="bottom" constant="16" id="QBF-0x-TdT"/>
                            <constraint firstItem="6Mq-GQ-FIH" firstAttribute="leading" secondItem="mmL-45-68x" secondAttribute="leading" id="QUj-Sr-cpN"/>
                            <constraint firstItem="lPx-pM-kka" firstAttribute="leading" secondItem="DOz-Qd-c3v" secondAttribute="leading" id="Qbq-wv-ZTE"/>
                            <constraint firstItem="WYH-nu-dli" firstAttribute="trailing" secondItem="pm4-hq-r4H" secondAttribute="trailing" id="Qud-Go-A0z"/>
                            <constraint firstItem="WYH-nu-dli" firstAttribute="leading" secondItem="pm4-hq-r4H" secondAttribute="leading" id="Qxv-pO-WCI"/>
                            <constraint firstAttribute="trailing" secondItem="4bE-Ca-NrK" secondAttribute="trailing" id="T98-02-Mc7"/>
                            <constraint firstItem="idz-7k-NMy" firstAttribute="leading" secondItem="Cmq-dJ-EGn" secondAttribute="leading" constant="8" id="UbM-I6-vxD"/>
                            <constraint firstItem="idz-7k-NMy" firstAttribute="top" secondItem="4bE-Ca-NrK" secondAttribute="bottom" constant="16" id="W4t-ED-oxg"/>
                            <constraint firstItem="VkH-nA-Hue" firstAttribute="top" secondItem="Yo0-YG-ksL" secondAttribute="bottom" constant="8" id="W7n-KU-Lwl"/>
                            <constraint firstItem="Yo0-YG-ksL" firstAttribute="top" secondItem="1gA-Lh-aAF" secondAttribute="bottom" constant="8" id="WL8-Ex-SEi"/>
                            <constraint firstItem="8o2-jf-hIG" firstAttribute="leading" secondItem="KDa-c8-s3g" secondAttribute="leading" id="al7-fi-cZa"/>
                            <constraint firstItem="I4b-pT-3lU" firstAttribute="trailing" secondItem="VkH-nA-Hue" secondAttribute="trailing" id="alf-C0-227"/>
                            <constraint firstItem="6Mq-GQ-FIH" firstAttribute="top" secondItem="lPx-pM-kka" secondAttribute="bottom" constant="16" id="cTe-hx-fcf"/>
                            <constraint firstItem="WYH-nu-dli" firstAttribute="top" secondItem="SlP-KE-JHb" secondAttribute="bottom" constant="16" id="cs8-Xe-zZb"/>
                            <constraint firstItem="pm4-hq-r4H" firstAttribute="top" secondItem="I4b-pT-3lU" secondAttribute="bottom" constant="8" id="eJF-CA-sjh"/>
                            <constraint firstItem="1gA-Lh-aAF" firstAttribute="top" secondItem="6Mq-GQ-FIH" secondAttribute="bottom" constant="16" id="fDj-oj-Rqh"/>
                            <constraint firstItem="8En-AM-alp" firstAttribute="leading" secondItem="4bE-Ca-NrK" secondAttribute="leading" id="iwy-t5-jB8"/>
                            <constraint firstAttribute="bottom" secondItem="WYH-nu-dli" secondAttribute="bottom" constant="8.5" id="j5D-Ct-cj1"/>
                            <constraint firstItem="lPx-pM-kka" firstAttribute="trailing" secondItem="DOz-Qd-c3v" secondAttribute="trailing" id="k0e-xp-MSa"/>
                            <constraint firstItem="1gA-Lh-aAF" firstAttribute="leading" secondItem="lPx-pM-kka" secondAttribute="leading" id="lBw-kg-RVC"/>
                            <constraint firstItem="KDa-c8-s3g" firstAttribute="top" secondItem="Cmq-dJ-EGn" secondAttribute="top" constant="8" id="lp1-g3-X8q"/>
                            <constraint firstItem="DOz-Qd-c3v" firstAttribute="leading" secondItem="wzo-to-87F" secondAttribute="leading" id="lx6-rD-pBY"/>
                            <constraint firstItem="mmL-45-68x" firstAttribute="top" secondItem="KDa-c8-s3g" secondAttribute="bottom" constant="16" id="m1F-X2-F19"/>
                            <constraint firstItem="Yo0-YG-ksL" firstAttribute="trailing" secondItem="1gA-Lh-aAF" secondAttribute="trailing" id="mXp-8e-HqQ"/>
                            <constraint firstAttribute="trailing" secondItem="KDa-c8-s3g" secondAttribute="trailing" constant="4" id="mkE-ER-l0j"/>
                            <constraint firstItem="4bE-Ca-NrK" firstAttribute="top" secondItem="VkH-nA-Hue" secondAttribute="bottom" constant="8" id="oDS-6A-g1v"/>
                            <constraint firstItem="8En-AM-alp" firstAttribute="top" secondItem="pm4-hq-r4H" secondAttribute="bottom" constant="8" id="rMs-BI-o3y"/>
                            <constraint firstItem="wzo-to-87F" firstAttribute="top" secondItem="mmL-45-68x" secondAttribute="bottom" constant="8" id="rcp-td-9bl"/>
                            <constraint firstItem="DOz-Qd-c3v" firstAttribute="trailing" secondItem="wzo-to-87F" secondAttribute="trailing" id="ri7-Zp-ncy"/>
                            <constraint firstItem="xpm-Bz-LRd" firstAttribute="leading" secondItem="idz-7k-NMy" secondAttribute="leading" id="uK7-LQ-kjo"/>
                            <constraint firstItem="SlP-KE-JHb" firstAttribute="top" secondItem="xpm-Bz-LRd" secondAttribute="bottom" constant="16" id="uvc-jV-zlT"/>
                            <constraint firstAttribute="trailing" secondItem="wzo-to-87F" secondAttribute="trailing" constant="8" id="wPC-WN-A1x"/>
                            <constraint firstItem="wzo-to-87F" firstAttribute="leading" secondItem="Cmq-dJ-EGn" secondAttribute="leading" constant="16" id="wPG-Mf-aM0"/>
                            <constraint firstItem="8o2-jf-hIG" firstAttribute="trailing" secondItem="KDa-c8-s3g" secondAttribute="trailing" id="yJv-p5-26S"/>
                            <constraint firstItem="VkH-nA-Hue" firstAttribute="trailing" secondItem="Yo0-YG-ksL" secondAttribute="trailing" id="zCV-kZ-RfB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Cmq-dJ-EGn" secondAttribute="bottom" constant="8" id="4xG-EN-8DA"/>
                    <constraint firstItem="Cmq-dJ-EGn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ced-b3-49K"/>
                    <constraint firstItem="Cmq-dJ-EGn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="REB-DD-sI7"/>
                    <constraint firstAttribute="trailing" secondItem="Cmq-dJ-EGn" secondAttribute="trailing" constant="8" id="gPO-us-feu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountPayableAmountLbl" destination="1hd-uW-er7" id="67j-o7-0Tm"/>
                <outlet property="accountPayableLbl" destination="gMD-86-eSU" id="fBf-1Z-gIi"/>
                <outlet property="assetsLbl" destination="KDa-c8-s3g" id="gbB-6f-Glf"/>
                <outlet property="cardView" destination="Cmq-dJ-EGn" id="MQp-n4-4Pk"/>
                <outlet property="cashAmountLbl" destination="qY3-Nq-Wzj" id="nqA-9F-BTV"/>
                <outlet property="cashLbl" destination="KDn-08-AvT" id="vLy-rW-Grj"/>
                <outlet property="currentAssetsLbl" destination="mmL-45-68x" id="NnM-gM-3XM"/>
                <outlet property="equipmentsAmountLbl" destination="Nmv-ZP-Ku2" id="dDn-Tc-q5q"/>
                <outlet property="equipmentsLbl" destination="khI-mk-aXj" id="oZd-iu-67n"/>
                <outlet property="fixedAssetsLbl" destination="6Mq-GQ-FIH" id="Scz-0h-9Sc"/>
                <outlet property="goodwillAmountLbl" destination="fMx-tD-XMt" id="3Nh-V4-k69"/>
                <outlet property="goodwillLbl" destination="Ah5-Q3-8x1" id="hWR-RW-Hav"/>
                <outlet property="inventoryAmountLbl" destination="8Vq-gJ-GJS" id="TzS-Xk-fpC"/>
                <outlet property="inventoryLbl" destination="jyw-Ky-gSZ" id="8Sc-BQ-l5E"/>
                <outlet property="investmentLbl" destination="SlP-KE-JHb" id="hEo-kn-27X"/>
                <outlet property="liabilitiesLbl" destination="8o2-jf-hIG" id="sCL-79-8HE"/>
                <outlet property="loanAmountLbl" destination="83K-rq-gqW" id="2HI-2r-hCp"/>
                <outlet property="loanLbl" destination="yNS-Hu-xs6" id="oD8-yv-yZY"/>
                <outlet property="propertiesAmountLbl" destination="D2P-pP-FNB" id="ulc-ei-12q"/>
                <outlet property="propertiesLbl" destination="Ib7-CG-sjS" id="f09-q1-ZBc"/>
                <outlet property="receivableAmountLbl" destination="yrJ-Kn-1gM" id="ZXA-Gl-OFD"/>
                <outlet property="receivableLbl" destination="1SG-hJ-XVz" id="cHP-vq-Rza"/>
                <outlet property="totalAssetsAmountLbl" destination="zw0-eR-ml3" id="RiK-Wi-D9B"/>
                <outlet property="totalAssetsLbl" destination="pv9-cH-YWL" id="Zvt-2U-7V3"/>
                <outlet property="totalInvestmentAmountLbl" destination="MYH-W5-Sgk" id="Vby-Kw-G1f"/>
                <outlet property="totalInvestmentLbl" destination="aq1-Vw-U9m" id="9CE-76-ReX"/>
                <outlet property="totalLiabilitiesAmountLbl" destination="Oie-hH-QOi" id="YkO-GC-6ks"/>
                <outlet property="totalLiabilitiesLbl" destination="ISJ-mg-iAu" id="bB5-5H-MVN"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </tableViewCell>
    </objects>
</document>
