<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreemiumProductDetailsSummaryCell" rowHeight="70" id="9LX-wB-ldm" customClass="FreemiumProductDetailsSummaryCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LX-wB-ldm" id="Nqd-fo-glG">
                <rect key="frame" x="0.0" y="0.0" width="434" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-w5-J1r">
                        <rect key="frame" x="8" y="6" width="418" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-rd-IZc">
                                <rect key="frame" x="0.0" y="0.0" width="209" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-MK-Dhh">
                                        <rect key="frame" x="71.5" y="3.5" width="66.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h74-jh-Hy9">
                                                <rect key="frame" x="12" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-7O-3fZ">
                                                <rect key="frame" x="0.0" y="28.5" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-IQ-0jK">
                                        <rect key="frame" x="208" y="3.5" width="1" height="49"/>
                                        <color key="backgroundColor" red="0.230111974" green="0.58406872669999998" blue="0.12298728909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="GqU-kg-hl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hd2-IQ-0jK" firstAttribute="bottom" secondItem="Wap-MK-Dhh" secondAttribute="bottom" id="59e-uu-reS"/>
                                    <constraint firstItem="Hd2-IQ-0jK" firstAttribute="top" secondItem="Wap-MK-Dhh" secondAttribute="top" id="FZc-8I-Yld"/>
                                    <constraint firstItem="Wap-MK-Dhh" firstAttribute="centerY" secondItem="kEN-rd-IZc" secondAttribute="centerY" id="TjP-IQ-j1p"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd2-IQ-0jK" secondAttribute="trailing" id="pqf-WJ-a2V"/>
                                    <constraint firstItem="Wap-MK-Dhh" firstAttribute="centerX" secondItem="kEN-rd-IZc" secondAttribute="centerX" id="uk4-l0-Umr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-Oq-k2Z">
                                <rect key="frame" x="209" y="0.0" width="209" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-xx-JZm">
                                        <rect key="frame" x="42.5" y="3.5" width="124.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70J-vx-H1w">
                                                <rect key="frame" x="41" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sale Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-U4-im0">
                                                <rect key="frame" x="0.0" y="28.5" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bwv-xx-JZm" firstAttribute="centerY" secondItem="GPE-Oq-k2Z" secondAttribute="centerY" id="3HY-4y-74r"/>
                                    <constraint firstItem="Bwv-xx-JZm" firstAttribute="centerX" secondItem="GPE-Oq-k2Z" secondAttribute="centerX" id="OHZ-Tg-B0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEN-rd-IZc" firstAttribute="leading" secondItem="Sed-w5-J1r" secondAttribute="leading" id="1Hs-bb-eai"/>
                            <constraint firstItem="GPE-Oq-k2Z" firstAttribute="width" secondItem="Sed-w5-J1r" secondAttribute="width" multiplier="0.5" id="85E-nJ-NxF"/>
                            <constraint firstItem="GPE-Oq-k2Z" firstAttribute="top" secondItem="Sed-w5-J1r" secondAttribute="top" id="9H8-sy-Dnj"/>
                            <constraint firstAttribute="bottom" secondItem="GPE-Oq-k2Z" secondAttribute="bottom" id="M6M-gO-olY"/>
                            <constraint firstAttribute="trailing" secondItem="GPE-Oq-k2Z" secondAttribute="trailing" id="VvZ-hj-qNz"/>
                            <constraint firstAttribute="bottom" secondItem="kEN-rd-IZc" secondAttribute="bottom" id="X3M-Dt-3b5"/>
                            <constraint firstItem="kEN-rd-IZc" firstAttribute="width" secondItem="Sed-w5-J1r" secondAttribute="width" multiplier="0.5" id="f5q-Bq-QBT"/>
                            <constraint firstItem="kEN-rd-IZc" firstAttribute="top" secondItem="Sed-w5-J1r" secondAttribute="top" id="uDe-1a-eGS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sed-w5-J1r" secondAttribute="trailing" constant="8" id="Vgp-Pd-lXW"/>
                    <constraint firstItem="Sed-w5-J1r" firstAttribute="top" secondItem="Nqd-fo-glG" secondAttribute="top" constant="6" id="cla-n9-oy5"/>
                    <constraint firstItem="Sed-w5-J1r" firstAttribute="leading" secondItem="Nqd-fo-glG" secondAttribute="leading" constant="8" id="hLY-zg-cN2"/>
                    <constraint firstAttribute="bottom" secondItem="Sed-w5-J1r" secondAttribute="bottom" constant="8" id="xSv-2H-wAN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eic-uv-ZLU"/>
            <connections>
                <outlet property="cardView" destination="Sed-w5-J1r" id="N7w-PV-j2Z"/>
                <outlet property="totalSaleAmountLbl" destination="70J-vx-H1w" id="LsS-Zk-VIP"/>
                <outlet property="totalSaleAmountTitleLbl" destination="ppq-U4-im0" id="C2u-It-Z5F"/>
                <outlet property="totalSaleLbl" destination="h74-jh-Hy9" id="bfi-md-CAK"/>
                <outlet property="totalSaleTitleLbl" destination="HmY-7O-3fZ" id="ZwX-Pq-Ynz"/>
            </connections>
            <point key="canvasLocation" x="-288" y="98"/>
        </tableViewCell>
    </objects>
</document>
