<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailsSummaryCell" rowHeight="140" id="Qky-2u-fF1" customClass="ProductDetailsSummaryCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qky-2u-fF1" id="C5f-ly-aAc">
                <rect key="frame" x="0.0" y="0.0" width="434" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-IY-mPw">
                        <rect key="frame" x="8" y="6" width="418" height="126"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-jh-THt">
                                <rect key="frame" x="0.0" y="0.0" width="209" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-OZ-VZv">
                                        <rect key="frame" x="8" y="62.5" width="201" height="1"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.28627450980000002" alpha="0.30495505140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XMw-gT-x5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-BY-l4L">
                                        <rect key="frame" x="83.5" y="11" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-HQ-PzX">
                                        <rect key="frame" x="86" y="39.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-qg-RFx">
                                        <rect key="frame" x="208" y="11" width="1" height="46.5"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.28627450980000002" alpha="0.30495505140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="nyU-Bm-Vpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-hM-T9T">
                                        <rect key="frame" x="83.5" y="74.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-wn-VxZ">
                                        <rect key="frame" x="86" y="103.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-9W-YQw">
                                        <rect key="frame" x="208" y="74.5" width="1" height="47"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.28627450980000002" alpha="0.30495505140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="YCL-Is-JhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7vk-9W-YQw" firstAttribute="top" secondItem="8Uw-hM-T9T" secondAttribute="top" id="2kc-3v-cJg"/>
                                    <constraint firstItem="QcU-OZ-VZv" firstAttribute="leading" secondItem="t3Q-jh-THt" secondAttribute="leading" constant="8" id="2r3-R1-gG5"/>
                                    <constraint firstItem="8Uw-hM-T9T" firstAttribute="centerX" secondItem="t3Q-jh-THt" secondAttribute="centerX" id="7Ui-um-kQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="7vk-9W-YQw" secondAttribute="trailing" id="9jq-Us-213"/>
                                    <constraint firstItem="9hC-HQ-PzX" firstAttribute="centerX" secondItem="H8P-BY-l4L" secondAttribute="centerX" id="C7e-1c-CsA"/>
                                    <constraint firstItem="jx2-qg-RFx" firstAttribute="bottom" secondItem="9hC-HQ-PzX" secondAttribute="bottom" id="HoE-MX-jNa"/>
                                    <constraint firstItem="jx2-qg-RFx" firstAttribute="top" secondItem="H8P-BY-l4L" secondAttribute="top" id="IG7-Fs-Oxe"/>
                                    <constraint firstItem="0Cn-wn-VxZ" firstAttribute="top" secondItem="8Uw-hM-T9T" secondAttribute="bottom" constant="8" id="LQA-MB-EOh"/>
                                    <constraint firstItem="0Cn-wn-VxZ" firstAttribute="centerX" secondItem="8Uw-hM-T9T" secondAttribute="centerX" id="PZa-LS-TeK"/>
                                    <constraint firstItem="9hC-HQ-PzX" firstAttribute="top" secondItem="H8P-BY-l4L" secondAttribute="bottom" constant="8" id="TO0-Pe-nDI"/>
                                    <constraint firstAttribute="trailing" secondItem="QcU-OZ-VZv" secondAttribute="trailing" id="UpY-th-zoF"/>
                                    <constraint firstItem="H8P-BY-l4L" firstAttribute="centerX" secondItem="t3Q-jh-THt" secondAttribute="centerX" id="Xyh-vv-e6m"/>
                                    <constraint firstItem="7vk-9W-YQw" firstAttribute="bottom" secondItem="0Cn-wn-VxZ" secondAttribute="bottom" id="kfG-EF-mbp"/>
                                    <constraint firstItem="8Uw-hM-T9T" firstAttribute="top" secondItem="QcU-OZ-VZv" secondAttribute="bottom" constant="11" id="ptZ-y7-45q"/>
                                    <constraint firstAttribute="trailing" secondItem="jx2-qg-RFx" secondAttribute="trailing" id="tTJ-nc-oat"/>
                                    <constraint firstItem="H8P-BY-l4L" firstAttribute="top" secondItem="t3Q-jh-THt" secondAttribute="top" constant="11" id="yG9-Sk-1rc"/>
                                    <constraint firstItem="QcU-OZ-VZv" firstAttribute="centerY" secondItem="t3Q-jh-THt" secondAttribute="centerY" id="zkd-yD-HUz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-04-7qB">
                                <rect key="frame" x="209" y="0.0" width="209" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-cr-BjV">
                                        <rect key="frame" x="0.0" y="62.5" width="201" height="1"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.28627450980000002" alpha="0.30495505140000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Bx-tH-plE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-iZ-0Sb">
                                        <rect key="frame" x="83.5" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-4A-u7F">
                                        <rect key="frame" x="86" y="40" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-cX-AqR">
                                        <rect key="frame" x="83.5" y="74.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-c8-O1b">
                                        <rect key="frame" x="86" y="103.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FAd-cr-BjV" firstAttribute="leading" secondItem="YuF-04-7qB" secondAttribute="leading" id="3Ti-YA-9aL"/>
                                    <constraint firstItem="KOA-c8-O1b" firstAttribute="centerX" secondItem="FbG-cX-AqR" secondAttribute="centerX" id="3Y4-Ql-Hge"/>
                                    <constraint firstItem="3tV-iZ-0Sb" firstAttribute="centerX" secondItem="YuF-04-7qB" secondAttribute="centerX" id="5sR-L4-ayS"/>
                                    <constraint firstItem="D6g-4A-u7F" firstAttribute="top" secondItem="3tV-iZ-0Sb" secondAttribute="bottom" constant="8" id="FQP-N9-OsE"/>
                                    <constraint firstItem="3tV-iZ-0Sb" firstAttribute="top" secondItem="YuF-04-7qB" secondAttribute="top" constant="11" id="IaV-V3-4Km"/>
                                    <constraint firstItem="FbG-cX-AqR" firstAttribute="centerX" secondItem="YuF-04-7qB" secondAttribute="centerX" id="J9A-l3-ufl"/>
                                    <constraint firstItem="D6g-4A-u7F" firstAttribute="centerX" secondItem="3tV-iZ-0Sb" secondAttribute="centerX" id="QgD-4z-qQz"/>
                                    <constraint firstAttribute="trailing" secondItem="FAd-cr-BjV" secondAttribute="trailing" constant="8" id="Ubi-Rt-KP8"/>
                                    <constraint firstItem="FAd-cr-BjV" firstAttribute="centerY" secondItem="YuF-04-7qB" secondAttribute="centerY" id="bJ6-Y5-YG4"/>
                                    <constraint firstItem="KOA-c8-O1b" firstAttribute="top" secondItem="FbG-cX-AqR" secondAttribute="bottom" constant="8" id="hc8-O2-zhA"/>
                                    <constraint firstItem="FbG-cX-AqR" firstAttribute="top" secondItem="FAd-cr-BjV" secondAttribute="bottom" constant="11" id="sDU-Cg-S9F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3Q-jh-THt" firstAttribute="top" secondItem="6RW-IY-mPw" secondAttribute="top" id="ATk-xz-tLV"/>
                            <constraint firstItem="YuF-04-7qB" firstAttribute="width" secondItem="6RW-IY-mPw" secondAttribute="width" multiplier="0.5" id="ChZ-KI-jmJ"/>
                            <constraint firstItem="t3Q-jh-THt" firstAttribute="width" secondItem="6RW-IY-mPw" secondAttribute="width" multiplier="0.5" id="Pe1-oX-IfX"/>
                            <constraint firstAttribute="bottom" secondItem="YuF-04-7qB" secondAttribute="bottom" id="ZMm-yo-M51"/>
                            <constraint firstItem="t3Q-jh-THt" firstAttribute="leading" secondItem="6RW-IY-mPw" secondAttribute="leading" id="fRh-11-08A"/>
                            <constraint firstAttribute="bottom" secondItem="t3Q-jh-THt" secondAttribute="bottom" id="hqG-Zz-aZU"/>
                            <constraint firstAttribute="trailing" secondItem="YuF-04-7qB" secondAttribute="trailing" id="jjv-Te-Srn"/>
                            <constraint firstItem="YuF-04-7qB" firstAttribute="top" secondItem="6RW-IY-mPw" secondAttribute="top" id="rIq-Om-A8D"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6RW-IY-mPw" secondAttribute="bottom" constant="8" id="Iye-Gk-pk4"/>
                    <constraint firstItem="6RW-IY-mPw" firstAttribute="leading" secondItem="C5f-ly-aAc" secondAttribute="leading" constant="8" id="To4-w9-aNF"/>
                    <constraint firstItem="6RW-IY-mPw" firstAttribute="top" secondItem="C5f-ly-aAc" secondAttribute="top" constant="6" id="hjr-l5-obi"/>
                    <constraint firstAttribute="trailing" secondItem="6RW-IY-mPw" secondAttribute="trailing" constant="8" id="uGe-NF-1Vs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eVD-jI-2wb"/>
            <connections>
                <outlet property="cardView" destination="6RW-IY-mPw" id="iMc-s2-vaY"/>
                <outlet property="currentStockLabel" destination="H8P-BY-l4L" id="f02-An-o64"/>
                <outlet property="currentStockTitleLbl" destination="9hC-HQ-PzX" id="cUx-J5-Jwz"/>
                <outlet property="saleableStockTitleLbl" destination="D6g-4A-u7F" id="Sj6-Zf-tUq"/>
                <outlet property="sellAbleStockLabel" destination="3tV-iZ-0Sb" id="HrW-8W-6Xs"/>
                <outlet property="totalSaleLabel" destination="FbG-cX-AqR" id="LoI-Vg-VMP"/>
                <outlet property="totalSaleTitleLbl" destination="KOA-c8-O1b" id="02D-88-wvi"/>
                <outlet property="totalStockPrice" destination="8Uw-hM-T9T" id="9AG-4y-VDa"/>
                <outlet property="totalStockPriceTitleLbl" destination="0Cn-wn-VxZ" id="GWE-sh-GU1"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="212.29385307346328"/>
        </tableViewCell>
    </objects>
</document>
