<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreeCell" id="KGk-i7-Jjw" customClass="TreeCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-yX-qts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-Zk-IVc">
                                <rect key="frame" x="62" y="9" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3CL-Xa-w5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-2k-2Q2">
                                <rect key="frame" x="8" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZw-TG-x5n"/>
                                    <constraint firstAttribute="width" constant="30" id="j8b-Cj-OuA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <connections>
                                    <action selector="expandWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BXV-Ef-Y14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xnr-2k-2Q2" firstAttribute="centerY" secondItem="5Zh-yX-qts" secondAttribute="centerY" id="1za-JT-SMP"/>
                            <constraint firstItem="DkZ-Zk-IVc" firstAttribute="leading" secondItem="xnr-2k-2Q2" secondAttribute="trailing" constant="24" id="Kw6-Eo-EFn"/>
                            <constraint firstItem="DkZ-Zk-IVc" firstAttribute="centerY" secondItem="5Zh-yX-qts" secondAttribute="centerY" id="bG9-gm-WhX"/>
                            <constraint firstItem="xnr-2k-2Q2" firstAttribute="leading" secondItem="5Zh-yX-qts" secondAttribute="leading" constant="8" id="gjt-uU-s0t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Zh-yX-qts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tzu-LZ-QOI"/>
                    <constraint firstAttribute="bottom" secondItem="5Zh-yX-qts" secondAttribute="bottom" id="YwO-u1-nI8"/>
                    <constraint firstItem="5Zh-yX-qts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c7q-tR-6vT"/>
                    <constraint firstAttribute="trailing" secondItem="5Zh-yX-qts" secondAttribute="trailing" id="gdo-dW-2ha"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="treeButton" destination="xnr-2k-2Q2" id="gk0-r7-qG6"/>
                <outlet property="treeLabel" destination="DkZ-Zk-IVc" id="6k4-Yz-880"/>
            </connections>
            <point key="canvasLocation" x="132" y="154"/>
        </tableViewCell>
    </objects>
</document>
