<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductSerialCell" id="KGk-i7-Jjw" customClass="ProductSerialCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-wa-dnk">
                        <rect key="frame" x="8" y="6" width="304" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-KI-J3d">
                                <rect key="frame" x="46" y="8" width="250" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-DN-JLn">
                                <rect key="frame" x="8" y="1" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2fL-1Q-RC4"/>
                                    <constraint firstAttribute="height" constant="30" id="rkc-zr-Nc6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJs-KI-J3d" firstAttribute="leading" secondItem="sCR-DN-JLn" secondAttribute="trailing" constant="8" id="CDH-wL-j5F"/>
                            <constraint firstItem="IJs-KI-J3d" firstAttribute="top" secondItem="fBv-wa-dnk" secondAttribute="top" constant="8" id="HaU-X1-dhz"/>
                            <constraint firstAttribute="trailing" secondItem="IJs-KI-J3d" secondAttribute="trailing" constant="8" id="aMQ-A3-BTJ"/>
                            <constraint firstAttribute="bottom" secondItem="IJs-KI-J3d" secondAttribute="bottom" constant="8" id="nwJ-EO-F2f"/>
                            <constraint firstItem="sCR-DN-JLn" firstAttribute="leading" secondItem="fBv-wa-dnk" secondAttribute="leading" constant="8" id="omK-6Y-IRk"/>
                            <constraint firstItem="sCR-DN-JLn" firstAttribute="centerY" secondItem="fBv-wa-dnk" secondAttribute="centerY" id="xtK-gh-ffT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fBv-wa-dnk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IxH-tl-B5w"/>
                    <constraint firstItem="fBv-wa-dnk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="UCV-hw-QLC"/>
                    <constraint firstAttribute="trailing" secondItem="fBv-wa-dnk" secondAttribute="trailing" constant="8" id="ZNX-8q-Sgt"/>
                    <constraint firstAttribute="bottom" secondItem="fBv-wa-dnk" secondAttribute="bottom" constant="6" id="kFQ-SJ-QAJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="fBv-wa-dnk" id="4E3-0K-PKl"/>
                <outlet property="checkIcon" destination="sCR-DN-JLn" id="wGR-fQ-U6D"/>
                <outlet property="serialNumber" destination="IJs-KI-J3d" id="3bP-bT-CaZ"/>
            </connections>
            <point key="canvasLocation" x="133" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheck_icon.png" width="36" height="36"/>
    </resources>
</document>
