<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleDetailsProductListCell" rowHeight="87" id="KGk-i7-Jjw" customClass="SaleDetailsProductListCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exU-Go-4J5">
                        <rect key="frame" x="8" y="6" width="375" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oye-aS-tPa">
                                <rect key="frame" x="236" y="4" width="135" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-BK-PSE">
                                        <rect key="frame" x="50" y="14.5" width="35.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-BK-SbP">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-JC-SHB">
                                                <rect key="frame" x="0.0" y="21" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-qN-Trs">
                                        <rect key="frame" x="103" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DgR-0d-bn2"/>
                                            <constraint firstAttribute="width" constant="32" id="fr7-Uk-ljs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="16"/>
                                        <state key="normal" image="popupmenudark.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.62745098040000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aIa-qN-Trs" firstAttribute="top" secondItem="oye-aS-tPa" secondAttribute="top" constant="4" id="JkV-8C-hBS"/>
                                    <constraint firstAttribute="trailing" secondItem="aIa-qN-Trs" secondAttribute="trailing" id="PXw-u0-Jo6"/>
                                    <constraint firstAttribute="width" constant="135" id="Qjb-lJ-ei9"/>
                                    <constraint firstItem="V1n-BK-PSE" firstAttribute="centerX" secondItem="oye-aS-tPa" secondAttribute="centerX" id="l4W-MI-uqf"/>
                                    <constraint firstItem="V1n-BK-PSE" firstAttribute="centerY" secondItem="oye-aS-tPa" secondAttribute="centerY" id="pvZ-UQ-ldt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-TV-1pK">
                                <rect key="frame" x="8" y="8" width="220" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-PB-iIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-89-wpm">
                                        <rect key="frame" x="0.0" y="22.5" width="37.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-b2-pMw">
                                        <rect key="frame" x="0.0" y="44.5" width="37.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcq-TV-1pK" firstAttribute="leading" secondItem="exU-Go-4J5" secondAttribute="leading" constant="8" id="74J-18-Dok"/>
                            <constraint firstItem="Bcq-TV-1pK" firstAttribute="top" secondItem="exU-Go-4J5" secondAttribute="top" constant="8" id="Cgi-2c-Fpe"/>
                            <constraint firstAttribute="bottom" secondItem="Bcq-TV-1pK" secondAttribute="bottom" constant="8" id="Dq6-Jj-Iaz"/>
                            <constraint firstItem="oye-aS-tPa" firstAttribute="leading" secondItem="Bcq-TV-1pK" secondAttribute="trailing" constant="8" id="RZX-G9-ZKd"/>
                            <constraint firstAttribute="trailing" secondItem="oye-aS-tPa" secondAttribute="trailing" constant="4" id="Teo-a6-maD"/>
                            <constraint firstItem="oye-aS-tPa" firstAttribute="top" secondItem="exU-Go-4J5" secondAttribute="top" constant="4" id="rUM-s6-vou"/>
                            <constraint firstAttribute="bottom" secondItem="oye-aS-tPa" secondAttribute="bottom" constant="4" id="wmI-2G-Qs7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="exU-Go-4J5" secondAttribute="bottom" constant="6" id="08s-Yf-Nqn"/>
                    <constraint firstItem="exU-Go-4J5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="b2I-DP-kTQ"/>
                    <constraint firstAttribute="trailing" secondItem="exU-Go-4J5" secondAttribute="trailing" constant="8" id="iXf-H8-254"/>
                    <constraint firstItem="exU-Go-4J5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="t1x-2F-AIz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NameLabel" destination="Ff0-PB-iIZ" id="WfT-Cv-gr1"/>
                <outlet property="cardView" destination="exU-Go-4J5" id="AIQ-An-Bzs"/>
                <outlet property="perUnitPriceLabel" destination="MSz-b2-pMw" id="dVO-FB-6WG"/>
                <outlet property="popUpBtn" destination="aIa-qN-Trs" id="ICG-Sv-zmH"/>
                <outlet property="quantityLabel" destination="FrH-89-wpm" id="Noo-GB-7Sy"/>
                <outlet property="totalPriceLabel" destination="eHa-JC-SHB" id="woe-IN-G2y"/>
                <outlet property="totalPriceTitleLbl" destination="syI-BK-SbP" id="c5A-HK-Mc3"/>
            </connections>
            <point key="canvasLocation" x="-82" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="popupmenudark.png" width="384" height="384"/>
    </resources>
</document>
