<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleProductCell" rowHeight="176" id="ru8-iQ-Ciz" customClass="SaleProductCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ru8-iQ-Ciz" id="L2K-VO-5w3">
                <rect key="frame" x="0.0" y="0.0" width="425" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gza-ZV-qQf">
                        <rect key="frame" x="8" y="6" width="409" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-yJ-0Jo">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-Zv-7ca" customClass="CircularImageView" customModule="Ponno" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="73" height="73"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00H-vK-9TL">
                                        <rect key="frame" x="10.5" y="10.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LIn-RP-74P"/>
                                            <constraint firstAttribute="height" constant="100" id="n4S-kw-evP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.74509803919999995" blue="0.25614515710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="00H-vK-9TL" firstAttribute="centerY" secondItem="bEN-yJ-0Jo" secondAttribute="centerY" id="Dmy-JL-1Km"/>
                                    <constraint firstItem="00H-vK-9TL" firstAttribute="centerX" secondItem="bEN-yJ-0Jo" secondAttribute="centerX" id="TGH-ut-gsk"/>
                                    <constraint firstItem="8yf-Zv-7ca" firstAttribute="leading" secondItem="bEN-yJ-0Jo" secondAttribute="leading" constant="24" id="ap5-JF-6FM"/>
                                    <constraint firstAttribute="trailing" secondItem="8yf-Zv-7ca" secondAttribute="trailing" constant="24" id="eDa-ay-azS"/>
                                    <constraint firstAttribute="bottom" secondItem="8yf-Zv-7ca" secondAttribute="bottom" constant="24" id="jpQ-nl-zaI"/>
                                    <constraint firstAttribute="width" secondItem="bEN-yJ-0Jo" secondAttribute="height" multiplier="1:1" id="knB-yN-dqa"/>
                                    <constraint firstItem="8yf-Zv-7ca" firstAttribute="top" secondItem="bEN-yJ-0Jo" secondAttribute="top" constant="24" id="o5O-0k-hJE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-Pk-rSj">
                                <rect key="frame" x="129" y="8" width="280" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-pc-qTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-DX-32m">
                                        <rect key="frame" x="0.0" y="22.5" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-Dh-6PB">
                                        <rect key="frame" x="0.0" y="45" width="35.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-2a-2w1">
                                        <rect key="frame" x="0.0" y="68" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-l3-Eq2">
                                        <rect key="frame" x="0.0" y="90.5" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-h5-xPO">
                                <rect key="frame" x="371" y="45.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="U4k-4n-Nqe"/>
                                    <constraint firstAttribute="height" constant="30" id="cic-mB-qHg"/>
                                </constraints>
                                <state key="normal" image="error_red.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-xA-kcu">
                                <rect key="frame" x="385" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="kCG-KD-ZSC"/>
                                    <constraint firstAttribute="height" constant="16" id="wOQ-a4-1s7"/>
                                </constraints>
                                <state key="normal" image="warning.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jl9-Pk-rSj" secondAttribute="bottom" constant="8" id="AhO-2S-M89"/>
                            <constraint firstItem="bEN-yJ-0Jo" firstAttribute="leading" secondItem="gza-ZV-qQf" secondAttribute="leading" id="FQH-yZ-W2Y"/>
                            <constraint firstAttribute="bottom" secondItem="bEN-yJ-0Jo" secondAttribute="bottom" id="Mth-eP-DeH"/>
                            <constraint firstItem="VgO-xA-kcu" firstAttribute="top" secondItem="gza-ZV-qQf" secondAttribute="top" constant="8" id="QkS-bF-wTC"/>
                            <constraint firstItem="FlR-h5-xPO" firstAttribute="centerY" secondItem="gza-ZV-qQf" secondAttribute="centerY" id="bID-cZ-oa0"/>
                            <constraint firstItem="jl9-Pk-rSj" firstAttribute="top" secondItem="gza-ZV-qQf" secondAttribute="top" constant="8" id="dzh-E7-w4D"/>
                            <constraint firstAttribute="trailing" secondItem="VgO-xA-kcu" secondAttribute="trailing" constant="8" id="ebJ-aN-HE1"/>
                            <constraint firstItem="jl9-Pk-rSj" firstAttribute="leading" secondItem="bEN-yJ-0Jo" secondAttribute="trailing" constant="8" id="i8P-gn-5UC"/>
                            <constraint firstItem="bEN-yJ-0Jo" firstAttribute="top" secondItem="gza-ZV-qQf" secondAttribute="top" id="sVE-Fi-SH4"/>
                            <constraint firstAttribute="trailing" secondItem="FlR-h5-xPO" secondAttribute="trailing" constant="8" id="vvC-LU-AQn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gza-ZV-qQf" secondAttribute="bottom" constant="6" id="3jT-Rv-uAo"/>
                    <constraint firstAttribute="trailing" secondItem="jl9-Pk-rSj" secondAttribute="trailing" constant="8" id="5hz-FQ-hSO"/>
                    <constraint firstAttribute="trailing" secondItem="gza-ZV-qQf" secondAttribute="trailing" constant="8" id="MD9-8t-tGp"/>
                    <constraint firstItem="gza-ZV-qQf" firstAttribute="top" secondItem="L2K-VO-5w3" secondAttribute="top" constant="6" id="QBh-ig-7Ab"/>
                    <constraint firstItem="gza-ZV-qQf" firstAttribute="leading" secondItem="L2K-VO-5w3" secondAttribute="leading" constant="8" id="WTt-oZ-86y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="vWK-ts-pnF"/>
            <connections>
                <outlet property="cardView" destination="gza-ZV-qQf" id="6AS-er-7oG"/>
                <outlet property="imageIcon" destination="8yf-Zv-7ca" id="OJM-au-u2c"/>
                <outlet property="productCategoryLabel" destination="gq5-l3-Eq2" id="8y6-ge-rbD"/>
                <outlet property="productNameLabel" destination="O7y-pc-qTQ" id="ZLb-jN-bkD"/>
                <outlet property="productQuantityLabel" destination="HJE-DX-32m" id="N49-4B-yDR"/>
                <outlet property="productSellingPriceLabel" destination="ox4-Dh-6PB" id="Vr7-2e-Fkx"/>
                <outlet property="productVariantLabel" destination="eMp-2a-2w1" id="Gam-Se-0Dy"/>
                <outlet property="selectBtn" destination="FlR-h5-xPO" id="G9o-Zb-8Fs"/>
                <outlet property="soldQuantityLbl" destination="00H-vK-9TL" id="sWb-nA-ulP"/>
                <outlet property="warningBtn" destination="VgO-xA-kcu" id="p3q-2D-2KH"/>
            </connections>
            <point key="canvasLocation" x="36" y="12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="error_red.png" width="40" height="40"/>
        <image name="warning.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
