<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleDetailsCustomerTableViewCell" rowHeight="94" id="KGk-i7-Jjw" customClass="SaleDetailsCustomerTableViewCell" customModule="Ponno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-zo-XOl">
                        <rect key="frame" x="8" y="6" width="304" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-am-SH1">
                                <rect key="frame" x="8" y="8" width="288" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49n-Ih-ScB">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-fE-dWx">
                                        <rect key="frame" x="0.0" y="24.5" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-DX-K4B">
                                        <rect key="frame" x="0.0" y="49.5" width="37.5" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HfI-am-SH1" secondAttribute="bottom" constant="8" id="7yF-oz-xTk"/>
                            <constraint firstItem="HfI-am-SH1" firstAttribute="leading" secondItem="2rf-zo-XOl" secondAttribute="leading" constant="8" id="EMW-5k-2zx"/>
                            <constraint firstAttribute="trailing" secondItem="HfI-am-SH1" secondAttribute="trailing" constant="8" id="QKO-Up-Rt2"/>
                            <constraint firstItem="HfI-am-SH1" firstAttribute="top" secondItem="2rf-zo-XOl" secondAttribute="top" constant="8" id="g9V-vi-dwK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2rf-zo-XOl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Qom-Jr-YKh"/>
                    <constraint firstAttribute="bottom" secondItem="2rf-zo-XOl" secondAttribute="bottom" constant="6" id="VpB-Mq-wjC"/>
                    <constraint firstItem="2rf-zo-XOl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cXg-Nr-Vwk"/>
                    <constraint firstAttribute="trailing" secondItem="2rf-zo-XOl" secondAttribute="trailing" constant="8" id="lwP-iP-eff"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="2rf-zo-XOl" id="mqp-ZA-wVA"/>
                <outlet property="customerAddressLabel" destination="HI7-DX-K4B" id="4vs-Zl-Ytu"/>
                <outlet property="customerNameLabel" destination="49n-Ih-ScB" id="tfw-OU-tAF"/>
                <outlet property="customerPhoneLabel" destination="5YR-fE-dWx" id="AIC-tH-OEK"/>
            </connections>
            <point key="canvasLocation" x="-370" y="131"/>
        </tableViewCell>
    </objects>
</document>
